nav {
    display: flex;
    align-items: center;
    background: rgb(0, 0, 0) 11%;
    height: 10vh;
    padding: 0 2em;
    width: 96%;
  }
  
  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 1em;
  }
  
  a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(213, 234, 228);
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 20px;
  }
  
  .column {
    flex: 1;
    margin: 5px;
  }
  
.grid img {
    border-radius: 3%;
}